### DEFAULT_GROUP ###
# General Settings

set RUN_MODE 0                  # What mode are we running in? 
                                # 0: Native experiment
                                # 1: Analyze mode
set RANDOM_SEED 2               # Random number seed (negative value for based on time)
set POP_SIZE 1000               # Total population size
set GENERATIONS 10000             # How many generations should we run evolution?
set POP_INIT_METHOD 0           # ...
set ANCESTOR_FPATH ancestor.gp  # Ancestor program file

### EVALUATION_GROUP ###
# Evaluation Settings

set EVAL_TIME 256               # Agent evaluation time
set TRIAL_CNT 3                 # ...
set TASKS_ON 0                  # Run with or without tasks?
set EVOLVE_SIMILARITY_THRESH 0  # Are we evolving the min required similarity threshold?

### ENVIRONMENT_GROUP ###
# Environment Settings

set ENVIRONMENT_STATES 16                          # Total possible number of environment states
set ENVIRONMENT_TAG_GENERATION_METHOD 0           # How should we generate environment tags?
                                                  # 0: Randomly
                                                  # 1: Load from file
set ENVIRONMENT_TAG_FPATH env_tags.csv            # Path to file where we should load/save environment tags.
set ENVIRONMENT_CHANGE_METHOD 1                   # How does the environment change? 
                                                  # 0: Randomly
                                                  # 1: Shuffled
                                                  # 2: Regular intervals?
set ENVIRONMENT_CHANGE_PROB 0.125000              # Probability of environment change (if changing randomly)
set ENVIRONMENT_CHANGE_INTERVAL 32                # Number of timesteps between environment changes
set ENVIRONMENT_DISTRACTION_SIGNALS 0             # Turn on distractions?
set ENVIRONMENT_DISTRACTION_SIGNAL_CNT 16          # How many distraction signals?
set ENVIRONMENT_DISTRACTION_SIGNAL_PROB 0.125000  # Probability of environment emitting a distraction signal

### SELECTION_GROUP ###
# Selection Settings

set TOURNAMENT_SIZE 4                          # How big are tournaments when using tournament selection or any selection method that uses tournaments?
set SELECTION_METHOD 0                         # Which selection method are we using? 
                                               # 0: Tournament
                                               # 1: Lexicase
                                               # 2: Eco-EA (resource)
                                               # 3: MAP-Elites
                                               # 4: Roulette
set ELITE_SELECT__ELITE_CNT 1                  # How many elites get free reproduction passes?
set MAP_ELITES_AXIS__INST_ENTROPY 0            # Should MAP-Elites use instruction entropy as an axis?
set MAP_ELITES_AXIS__FUNCTIONS_USED 0          # Should MAP-Elites use functions used as an axis?
set MAP_ELITES_AXIS__FUNCTION_CNT 1
set MAP_ELITES_AXIS__SIMILARITY_THRESH 1       # Should MAP-Elites use similarity thresholds as an axis?
set MAP_ELITES_AXIS_RES__INST_ENTROPY 25       # Resolution of entropy axis in map elites (number of bins)
set MAP_ELITES_AXIS_RES__SIMILARITY_THRESH 20  # Resolution of similarity threshold in map elites (number of bins)

### SGP_PROGRAM_GROUP ###
# SignalGP program Settings

set SGP_PROG_MAX_FUNC_CNT 16     # Used for generating SGP programs. How many functions do we generate?
set SGP_PROG_MIN_FUNC_CNT 1     # Used for generating SGP programs. How many functions do we generate?
set SGP_PROG_MAX_FUNC_LEN 32     # ..
set SGP_PROG_MIN_FUNC_LEN 1     # ..
set SGP_PROG_MAX_TOTAL_LEN 512  # Maximum length of SGP programs.

### SGP_HARDWARE_GROUP ###
# SignalGP Hardware Settings

set SGP_ENVIRONMENT_SIGNALS 1        # Can environment signals trigger functions?
set SGP_ACTIVE_SENSORS 0             # Do agents have function active sensors?
set SGP_HW_MAX_CORES 32              # Max number of hardware cores; i.e., max number of simultaneous threads of execution hardware will support.
set SGP_HW_MAX_CALL_DEPTH 128        # Max call depth of hardware unit
set SGP_HW_MIN_BIND_THRESH 0.0  # Hardware minimum referencing threshold

### SGP_MUTATION_GROUP ###
# SignalGP Mutation Settings

set SGP_MUT_PER_AGENT__SIM_THRESH_RATE 0.25     # Per-agent rate of similarity threshold mutations
set SGP_MUT_PER_AGENT__SIM_THRESH_STD 0.025000   # Standard deviation that defines similarity threshold mutation
set SGP_MUT_PROG_MAX_ARG_VAL 16                  # Maximum argument value for instructions.
set SGP_MUT_PER_BIT__TAG_BFLIP_RATE 0.005000     # Per-bit mutation rate of tag bit flips.
set SGP_MUT_PER_INST__SUB_RATE 0.005000          # Per-instruction/argument substitution rate.
set SGP_MUT_PER_INST__INS_RATE 0.005000          # Per-instruction insertion mutation rate.
set SGP_MUT_PER_INST__DEL_RATE 0.005000          # Per-instruction deletion mutation rate.
set SGP_MUT_PER_FUNC__SLIP_RATE 0.050000         # Per-function rate of slip mutations.
set SGP_MUT_PER_FUNC__FUNC_DUP_RATE 0.050000     # Per-function rate of function duplications.
set SGP_MUT_PER_FUNC__FUNC_DEL_RATE 0.050000     # Per-function rate of function deletions.

### DATA_GROUP ###
# Data Collection Settings

set SYSTEMATICS_INTERVAL 100     # Interval to record systematics summary stats.
set FITNESS_INTERVAL 100         # Interval to record fitness summary stats.
set POP_SNAPSHOT_INTERVAL 1000    # Interval to take a full snapshot of the population.
set DOM_SNAPSHOT_TRIAL_CNT 100  # How many times should we evaluate dominant agent?
set DATA_DIRECTORY ./output     # Location to dump data output.

### ANALYSIS_GROUP ###
# Analysis Settings

set ANALYSIS_METHOD 0                   # ...
set ANALYZE_AGENT_FPATH ancestor.gp     # Path to single agent program to analzye.
set ANALYSIS_OUTPUT_FNAME analysis.csv  # ...

